<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
                android:title="Indert dummy data"
                android:id="@+id/insert_dummy_data"/>
        <item
                android:title="Delete all pets"
                android:id="@+id/delete_all_pet"/>
    </group>
</menu>