<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_editor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.renotekno.zcabez.databaseexample.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldLabel"
            android:text="@string/overview_label" />

        <EditText
            android:hint="@string/name_label"
            android:id="@+id/edit_pet_name"
            style="@style/field" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView style="@style/fieldLabel" />

        <EditText
            android:hint="@string/breed_label"
            android:id="@+id/edit_pet_breed"
            style="@style/field" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="16dp">

        <TextView
            style="@style/fieldLabel"
            android:layout_gravity="center_vertical"
            android:text="@string/gender_label" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Spinner
                style="@style/spinnerEditor"
                android:id="@+id/spinner_gender"
                android:entries="@array/gender_option"
                android:prompt="@string/gender_unknown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/fieldLabel"
            android:text="@string/weight_label" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/weight_label"
                android:inputType="number"
                android:id="@+id/edit_pet_weight"
                />

            <TextView
                android:id="@+id/unitKg"
                android:text="@string/weight_unit_kg"
                style="@style/weightUnit" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
